# BDAT1001_ContactManager

./: BDAT1001_FinalProject.pptx  README.md
ContactManager/: ContactManager.csproj  ContactManager.sln  Program.cs  appsettings.json
ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
ContactManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240731220632_Initial.Designer.cs  20240731220632_Initial.cs  20240731222727_userID_Status.Designer.cs  20240731222727_userID_Status.cs  20240801021533_UpdateUserPassword.Designer.cs  20240801021533_UpdateUserPassword.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Contact.cs
ContactManager/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ContactManager/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2Model.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactManager/Properties/: launchSettings.json
